{
  "name": "dsh-plugin-manager",
  "version": "1.2.0",
  "description": "DSH 插件管理器：图形化启用/停用/卸载 DSH 插件（Neutralino 轻量桌面版，~2MB）",
  "type": "module",
  "author": "dsh-plugin-manager contributors",
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs win",
    "build:mac": "node build.mjs mac"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
